<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Basic -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>João Capitão | Personal Page	</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<!-- Load Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700%7CMontserrat:400,700%7CEczar:400,500,600,700,800" rel="stylesheet">
	
	<!-- CSS -->
	<link rel="stylesheet" href="css/basic.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/ionicons.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/animate.css" />
	
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="images/icon-jpac.png">
	
</head>

<body>
	
	<!-- Page -->
	<div class="page">

		<!-- Preloader -->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner">
						<div class="double-bounce1"></div>
						<div class="double-bounce2"></div>
					</div>
				</div>
			</div>
		</div>

		<header class="header">
			<div class="fw">
				<div class="logo">
					<a href="#" style="font-size: 25px;">jpac.</a>
				</div>
				<a href="#" class="menu-btn"><span></span></a>
				<div class="top-menu">
					<ul>
						<li><a href="#about-section">About me</a></li>
						<li><a href="#services-section">Resume</a></li>
						<li><a href="#career-section">Skills</a></li>
						<li><a href="#works-section">Works</a></li>
						<li><a href="#contact-section">Let's Talk</a></li>
					</ul>
					<a href="#" class="close"></a>
				</div>
			</div>
		</header>
		
		<!-- Container -->
		<div class="container">

			<!-- Section Started -->
			<div class="section started">
				<div id="particles-bg" class="slide"></div>
				<div class="centrize full-width">
					<div class="vertical-center">
						<div class="st-title align-center">
							<div class="typing-title" style="font-size: 30px;">
								<p>UI/UX Design</p>
								<p>Brand Identity</p>
								<p>Web Design</p>
								<p>Video</p>
								<p>Photography</p>
							</div>
							<span class="typed-title"></span>
						</div>
						<p class=" secondtitles white align-center">be personal. stand out.</p>
					</div>
				</div>
				<a href="#" class="mouse-btn"><i class="icon ion ion-chevron-down"></i></a>
			</div>

			<!-- Section About -->
			<div class="section about align-left" id="about-section">
				<div class="fw">
					<div class="text-box">
						<div class="row">
						<h3 class="animated" style="margin-right: 25px; margin-left: 25px;">I'm João Capitão, <br/>a future <br/> Web Developer <br />from Santa Maria da Feira, Portugal.</h3>
							<div class="col col-m-12 col-t-6 col-d-8">
							<p class="animated">
								I'm 23 years old, from Santa Maria da Feira, Portugal. I wasn't feeling like finishing my MA at the University of Coimbra in Electronical Engineering. Tried learning Web Developing on my own, and here I am.
                                  <p>I'm passionate about building things in general, helping your brand to take off, in order to keep you (future employer or client) feast with your eyes when looking at your brand or personal website. As intuitive as possible, always thinking about what is aesthetically interesting.
								Often thinking about how to improve, coding what I design is the only way to feel myself professionaly complete.
							</p>
							<div class="bts">
							<a href="#contact-section" class="btn extra animated">Ask for my CV</a>
						</div>
						</div>
						<div class="col col-m-12 col-t-6 col-d-4">
							<img src="images/fotocv.png" class="my_foto" style="width: 310px; height: 310px;">
						</div>
						</div>
					</div>
					</div>
				</div>

				<!-- Section Services -->
				<div class="section services gray align-left" id="services-section">
					<div class="fw">
						<div class="titles animated">
							<div class="title">Resume</div>
							<br>
							<span class="titles2 yellow active">What I do</span><br><br><br>
						</div>
						<div class="animated">
						<div class="row">
							<div class="col col-m-12 col-t-6 col-d-4">
								<div class="service-item animated">
									<div class="circle"><i class="icon ion ion-ios-browsers-outline"></i></div>
									<div class="name">UI/UX Design</div>
									<p>Still a beginner, but it is one of my interests because I want to get into mobile apps developement &amp; design. You shouldn't get lost on your website or app needless to say your fans/costumers even less. Let's get intuitive and we'll save a lot of time and get more work done. </p>
								</div>
							</div>
							<div class="col col-m-12 col-t-6 col-d-4">
								<div class="service-item animated">
									<div class="circle"><i class="icon ion ion-ios-lightbulb-outline"></i></div>
									<div class="name">Brand Identity</div>
									<p>I've always followed my father working in construction, it may not look like it but it is a great approach to how things should an can be done, I've grown to look outside the box and to love modern and minimalist trends, always looking to what is aesthetically interesting. I'm used to work with Illustrator, Photoshop, and FCPX to do my personal projects and hobbies.</p>
								</div>
							</div>
							<div class="col col-m-12 col-t-6 col-d-4">
								<div class="service-item animated">
									<div class="circle"><i class="icon ion ion-ios-color-wand-outline"></i></div>
									<div class="name">Web Design</div>
									<p>A website is the representation of a brand/corporation or person. Want to look good? Invest in your visual presentation! 
                                    When I started to learn web languages and their applications I went the long way I did everything by hand and from memory practicing every aspect and variations I could achieve on my own.</p>
							 </div>
								</div>
						
							<div class="col col-m-12 col-t-6 col-d-4">
								<div class="service-item animated">
									<div class="circle"><i class="icon ion ion-ios-videocam-outline"></i></div>
									<div class="name">Video</div>
									<p>Video editing is one of my biggest passions, I would  love to have a youtube channel one day, travel more, do some vlogging and travel even more. I'm a big fan of Sam Kolder.</p>
								</div>
							</div>
							<div class="col col-m-12 col-t-6 col-d-4">
								<div class="service-item animated">
									<div class="circle"><i class="icon ion ion-ios-camera-outline"></i></div>
									<div class="name">Photography</div>
									<p>Photography will always be hand to hand with videography, some moments can't be described with videos.</p>
								</div>
                            </div>
					  </div>
            
						<div class="titles animated">	
							<span class="titles2 yellow active ">Education, Sports &amp; Professional Experiences</span><br><br><br>
							<div class="row">
								<div class="col col-m-12 col-t-6 col-d-4">
								<div class="service-item animated">
									<div class="name">High School Degree in Sciences and Technologies<br><br><span class="yellow">Escola Sec. D. Moisés Alves de Pinho, Fiães, PT</span><br><span style="font-size:12px; color:#999999">2010-2014</span></div>
									<p style="font-size:15px;">High School Degree in Scieces and Technologies, focused in Biology and English.</p>
								</div>
							</div>
							<div class="col col-m-12 col-t-6 col-d-4">
								<div class="service-item animated">
									<div class="name">ACCOUNTING and ADMINISTRATION <br><br><span class="yellow">ISCAP, PT</span><br><span style="font-size:12px; color:#999999">2013-2014</span></div>
									<p style="font-size:15px;">Trying to help in the family business I enrolled in this Bsc course, found out I was not in the least into it.</p>
								</div>
                                </div>
							<div class="col col-m-12 col-t-6 col-d-4">
								<div class="service-item animated">
									<div class="name">ELECTRONIC and COMPUTER ENGINEERING  <br><br><span class="yellow">FCT, UNIVERSITY OF COIMBRA, PT</span><br><span style="font-size:12px; color:#999999">2014- PRESENT</span></div>
									<p style="font-size:15px;">I  have always been in love with technology, how things work, how they are made, how many uses can somethings have and to adapt them to our needs. As college went by I felt the need to put my hands to work, I was not enjoying the lack of pratical projects and challenges, I then decided to learn things on my own and to earn some extra money I discovered Web Development. </p>
								</div>
                                </div>
                                <div class="col col-m-12 col-t-6 col-d-4">
								<div class="service-item animated">
									<div class="name">Sports <br><br><span class="yellow">C.D.Feirense &amp; C.Lamas</span><br><span style="font-size:12px; color:#999999">2008-2018</span></div>
									<p style="font-size:15px;">My talent was noticed very early, enrolled in competitive swimming and amassed a good number of medals, regional records, invites to the regional team and even a national medal.
                                    Often awarded internally because  my influence and leadership on my teammates and youngsters.</p>
								</div>
                                </div>
                                <div class="col col-m-12 col-t-6 col-d-4">
								<div class="service-item animated">
									<div class="name">LIFEGUARD &amp; VOLUNTEER FIREFIGHTER <br><br><span class="yellow">Esmoriz, Espinho, Algarve, Costa Vicentina</span><br><span style="font-size:12px; color:#999999">2013- PRESENT</span></div>
									<p style="font-size:15px;">Motivated to use the skills my sports carrer gave me by putting them to use helping others? One thing led to another. Invested in courses to be more profficient. Later found myself going around working as a lifeguard and estabilishing the dominance of a lifeguard agency in Algarve and improving the conditions given to those who put their life at risk to save others.</p>
								</div>
							</div>
						</div>
						</div>
					</div>
					</div>
				</div>

				<!-- Section Carrer -->
				<div class="section services align-left" id="career-section">
					<div class="fw">
						<div class="titles animated">
							<div class="title" style="width:100%">Skills</div>
						</div>
						<div class="row">
							<div class="col col-m-12 col-t-6 col-d-4">
								<span class="titles2 yellow">Software</span><br>
								<span class="secondtitles">illustrator</span>
								<div class="bar width-60 animated bar_yellow"></div>
								<span class="secondtitles">sketch</span>
								<div class="bar width-60 animated bar_yellow"></div>
								<span class="secondtitles">photoshop</span>
								<div class="bar width-70 animated bar_yellow"></div>
								<span class="secondtitles">premiere / fcpx</span>
								<div class="bar width-90 animated bar_yellow"></div>
								<span class="secondtitles">lightroom</span>
								<div class="bar width-80 animated bar_yellow"></div>
							</div>
							<div class="col col-m-12 col-t-6 col-d-4">
								<span class="titles2 green">Coding</span><br>
								<span class="secondtitles">Html</span>
								<div class="bar width-70 animated bar_green green_fill"></div>
								<span class="secondtitles">Css</span>
								<div class="bar width-60 animated bar_green green_fill"></div>
								<span class="secondtitles">Javascrit</span>
								<div class="bar width-40 animated bar_green green_fill"></div>
								<span class="secondtitles">Jquery</span>
								<div class="bar width-40 animated bar_green green_fill"></div>
								<span class="secondtitles">PHP</span>
								<div class="bar width-60 animated bar_green green_fill"></div>
								<span class="secondtitles">Mysql</span>
								<div class="bar width-70 animated bar_green green_fill"></div>
							</div>
							<div class="col col-m-12 col-t-6 col-d-4">
								<span class="titles2 blue">Frameworks</span><br>
								<span class="secondtitles">Bootstrap</span>
								<div class="bar width-40 animated bar_blue blue_fill"></div>
                                <span class="secondtitles">Wordpress</span>
                                <div class="bar width-60 animated bar_blue blue_fill"></div>
							</div>
						</div>
					</div>
				</div>

				<!-- Portfolio -->
				
					<div class="section works gray align-left" id="works-section">
					<div class="fw">
						<div class="titles animated">
							<div class="title">Works</div>
						</div>
						<div class="filters animated">
							<div class="f_btn active">
								<label><input type="radio" name="fl_radio" value="box-item" />All</label>
							</div>
							<div class="f_btn">
								<label><input type="radio" name="fl_radio" value="f-branding" />Branding</label>
							</div>
							<div class="f_btn">
								<label><input type="radio" name="fl_radio" value="f-mockups" />UI Designs</label>
							</div>
							<div class="f_btn">
								<label><input type="radio" name="fl_radio" value="f-photo" />Photography</label>
							</div>
							<div class="f_btn">
								<label><input type="radio" name="fl_radio" value="f-video" />Video</label>
							</div>
						</div>
						<div class="row box-items">
							<div class="col col-m-12 col-t-6 col-d-6 box-item f-branding">
								<div class="item">
									<div class="desc">
										<div class="image">
											<a href="#popup-12" class="has-popup"><img src="images/curvideialogo.png" alt="" /></a>
										</div>
										<div class="category">Branding
                                    </div>
										<div class="name">
											<a href="#popup-12" class="has-popup">Curvideia</a>
										</div>
									</div>
								</div>
								<div id="popup-12" class="popup-box mfp-fade mfp-hide">
									<div class="content">
										<div class="image">
											<img src="images/curvideialogo.png" alt="">
										</div>
										<div class="desc">
											<div class="category">Branding</div>
											<h4>Curvideia</h4>
											<p>
												<i>Curvideia</i> is my father's business, focused on carpentry.<br> Curvideia does all kinds of works envolving wood, acrylic and flooring.
                                                Their area of expertise are fully equipped kitchens and bedrooms, they provided 3D projects  and pricing according to your needs.
												 <services class=""></services>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col col-m-12 col-t-6 col-d-6 box-item f-branding">
								<div class="item">
									<div class="desc">
										<div class="image">
											<a href="#popup-1" class="has-popup"><img src="images/aquaformlogo.png" alt="" /></a>
										</div>
										<div class="category">Branding</div>
										<div class="name">
											<a href="#popup-1" class="has-popup">Aquaform</a>
										</div>
									</div>
								</div>
								<div id="popup-1" class="popup-box mfp-fade mfp-hide">
									<div class="content">
										<div class="image">
											<img src="images/aquaformlogo.png" alt="">
										</div>
										<div class="desc">
											<div class="category">Branding</div>
											<h4>Aquaform</h4>
											<p>
												<i>Aquaform</i> the lifeguard agency I helped to grown.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col col-m-12 col-t-6 col-d-6 box-item f-mockups">
								<div class="item">
									<div class="desc">
										<div class="image">
                                            <a href="#popup-9" class="has-popup"><img src="images/kiko.jpg" alt="" /></a>
										</div>
										<div class="category">UI Designs</div>
										<div class="name">
											<a href="#popup-13" class="has-popup"> Francisco Oliveira </a>
										</div>
									</div>
								</div>
								<div id="popup-13" class="popup-box mfp-fade mfp-hide">
									<div class="content">
										<div class="image">
											<img src="images/kiko.jpg" alt="">
										</div>
										<div class="desc">
											<div class="category">UI Design</div>
											<h4></h4>
											<p>
												 <a href="https://www.francisco-oliveira.pt/"> <i>Francisco Oliveira</i></a> is a young artist and friend of mine studying Fine Arts at FBAUP.
                                               
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col col-m-12 col-t-6 col-d-6 box-item f-video video">
								<div class="item">
									<div class="desc">
										<div class="image">
											<a href="#popup-2" class="has-popup"><img src="images/paisagem.png" alt="" /></a>
										</div>
										<div class="category">Video</div>
										<div class="name">
											<a href="#popup-2" class="has-popup">Epic Summer</a>
										</div>
									</div>
								</div>
								<div id="popup-2" class="popup-box mfp-fade mfp-hide">
									<div class="content">
										<div class="image">
											<iframe width="600" height="350" src="https://www.youtube.com/embed/7R4LZbJJd9w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
										</div>
										<div class="desc">
											<div class="category">Video</div>
											<h4>Epic Summer</h4>
											<p>
												<i>Epic Summer</i>, is a short video I created for my own enjoyment, showing you all my small adventures, places I worked and visited.
											</p>
										</div>
									</div>
								</div>
							</div>


		<div class="col col-m-12 col-t-6 col-d-6 box-item f-mockups">
								<div class="item">
									<div class="desc">
										<div class="image">
											<a href="#popup-9" class="has-popup"><img src="images/mutuo.png" alt="" /></a>
										</div>
										<div class="category">UI Design</div>
										<div class="name">
											<a href="#popup-9" class="has-popup">Mútuo</a>
										</div>
									</div>
								</div>
								<div id="popup-9" class="popup-box mfp-fade mfp-hide">
									<div class="content">
										<div class="image">
											<img src="" alt="">
										</div>
										<div class="image">
											<img src="images/mutuo.png" alt="">
										</div>
										<div class="desc">
											<div class="category">UI Design</div>
											<h4>Mútuo</h4>
											<p>
												 <a href="http://bymutuo.com/"> <i>Hugo Sá</i></a> is a designer and a friend of a friend of mine currently working in Copenhagen 
											</p>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col col-m-12 col-t-6 col-d-6 box-item f-mockups f-branding">
								<div class="item">
									<div class="desc">
										<div class="image">
											<a href="#popup-4" class="has-popup"><img src="images/vieirautologo.png" alt="" /></a>
										</div>
										<div class="category">UI Design &amp; Branding</div>
										<div class="name">
											<a href="#popup-4" class="has-popup">Vieirauto</a>
										</div>
									</div>
								</div>
								<div id="popup-4" class="popup-box mfp-fade mfp-hide">
									<div class="content">
										<div class="image">
											<img src="images/vieirautologo.png" alt="">
										</div>
										<div class="desc">
											<div class="category">UI Design &amp; Branding</div>
											<h4>Vieirauto</h4>
											<p>
												 <a href=zGaragem/pages/common/index.php> <i>Vieirauto</i></a> was a recent project of a car dealership that sadly I wasn't able to finish.
											</p>
										</div>
									</div>
								</div>
							</div>
							

						</div>
						<div class="clear"></div>
					</div>
				</div>

				<!-- Section Contacts -->
				<div class="section contacts align-left" id="contact-section">
					<div class="fw">
						<div class="titles animated">
							<div class="title">Let's Talk</div>
						</div>
						<div class="contact-form">
							<form id="cform" method="post">
								<div class="row">
									<div class="col col-m-12 col-t-6 col-d-6 animated">
										<div class="value">
											<input type="text" name="name" placeholder="Name *" />
										</div>
									</div>
									<div class="col col-m-12 col-t-6 col-d-6 animated">
										<div class="value">
											<input type="tel" name="tel" placeholder="Phone *" />
										</div>
									</div>
									<div class="col col-m-12 col-t-6 col-d-6 animated">
										<div class="value">
											<input type="text" name="email" placeholder="Email *" />
										</div>
									</div>
									<div class="col col-m-12 col-t-6 col-d-6 animated">
										<div class="value">
											<input type="text" name="subject" placeholder="Subject *" />
										</div>
									</div>
									<div class="col col-m-12 col-t-12 col-d-12 animated">
										<div class="value">
											<textarea name="message" placeholder="Message"></textarea>
										</div>
									</div>
									<div class="col col-m-12 col-t-12 col-d-12 animated">
										<a href="#" class="btn" onclick="$('#cform').submit(); return false;">Send Message</a>
									</div>
								</div>
							</form>
							<div class="alert-success">
								<p>Thanks, your message was sent successfully. I will contact you shortly!</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Footer -->
				<footer class="align-center">
					<div class="copy animated">© 2019 João Capitão. all rights reserved.</div>
					<div class="st-soc animated">
						<a target="blank" href="https://www.facebook.com/jocapitao96"><i class="icon ion ion-social-facebook"></i></a>
						<a target="blank" href="https://www.instagram.com/jocapitao/"><i class="icon ion ion-social-instagram"></i></a>
						<a target="blank" href="https://www.linkedin.com/in/jo%C3%A3o-capit%C3%A3o-02098216b/"><i class="icon ion ion-social-linkedin"></i></a>
						<a target="blank" href="https://www.youtube.com/channel/UCXQfTJOHdrSUW9rBcsr1h3w?view_as=subscriber"><i class="icon ion ion-social-youtube"></i></a>
						<a target="blank" href="mailto:jocapitao@hotmail.com"><i class="icon ion ion-ios-email"></i></a>
					</div>
				</footer>

			</div>

		</div>

		<!-- jQuery Scripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.validate.js"></script>
		<script src="js/masonry.pkgd.js"></script>
		<script src="js/imagesloaded.pkgd.js"></script>
		<script src="js/masonry-filter.js"></script>
		<script src="js/magnific-popup.js"></script>
		<script src="js/scrollreveal.js"></script>
		<script src="js/jquery.mb.YTPlayer.js"></script>
		<script src="js/particles.js"></script>
		<script src="js/typed.js"></script>

		<!-- Main Scripts -->
		<script src="js/main.min.js"></script>
		<script src="js/particles.js"></script>
		<script src="js/particles-setting.js"></script>

	</body>
	</html>